print('Задача 5. Марсоход 2')
x = 8
y = 10
print('[Программа]: Марсоход находится на позиции 8, 10 введите команду:')
move = input('[Оператор]: ')
while move != 'stop':
  if (move == 'W') or (move == 'w'):
    if y < 20 :
      y += 1
    print('[Программа]: Марсоход находится на позиции', x, y,'введите команду: ')
    move = input('[Оператор]: ')
  elif (move == 'S') or (move == 's'):
    if y > 1:
      y -= 1
    print('[Программа]: Марсоход находится на позиции', x, y,'введите команду: ')
    move = input('[Оператор]: ')
  elif (move == 'A') or (move == 'a'):
    if x > 1:
      x -= 1
    print('[Программа]: Марсоход находится на позиции', x, y,'введите команду: ')
    move = input('[Оператор]: ')
  elif (move == 'D') or (move == 'd'):
    if x < 15:
      x += 1
    print('[Программа]: Марсоход находится на позиции', x, y,'введите команду: ')
    move = input('[Оператор]: ')